................................
................................
................................
................................
................................
................................
...........111111...............
................................
................................
................................
................................
................................
................................
.....................S..........
................H...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
