................................
................................
........11111111111....11.......
........1.........1....11.......
........1.........1..........11.
........1.........1..........11.
..................1.............
..................1.............
..................1.....11......
........1.........1.....11......
........1.........1.............
........11111111111.............
................................
................................
.......................11.......
.......................11.......
................................
................................
........................11......
........................11......
................................
................................
................................
................................
