................................
................................
......1111111111....1111........
......1........1....1111........
......1........1....1111........
............1111....1111........
...............1................
...............1................
......1........1................
......1....1...1................
......1....1...1....11111.......
......1111111111....11111.......
....................11111.......
....................11111.......
................................
...........111111...............
...........111111...............
...........111111...............
...........111111...............
...........111111...............
...........111111...............
................................
................................
................................
